# CoDDDing-labs-circle

./: .gitignore  AuditoriumLayoutExamples.md  Domain-AuditoriumSeatingLayouts.md  README.md
Stubs/AuditoriumLayouts/: 1-Ford Theater-(2)(0)_booked_seats.json  10-Bouffes Parisiens Theater-(6)(0)_booked_seats.json  11-Edouard VII Theater-(6)(0)_booked_seats.json  12-Antoine Theater-(6)(0)_booked_seats.json  13-Paris Theater-(6)(0)_booked_seats.json  14-Ranelagh Theater-(6)(0)_booked_seats.json  14-Ranelagh Theater-(6)(0)_theater.json  15-Folies Begère Theater-(2)(0)_booked_seats.json  16-Palais-Royal Theater-(2)(0)_booked_seats.json  18-New Amsterdam-(6)(0)_booked_seats.json  19-Broadway Theater-(6)(0)_booked_seats.json  2-Colorado Theater Guild-(6)(2)_theater.json  20-Wang Theater-(6)(0)_booked_seats.json  21-Huntington Avenue Theater-(2)(0)_booked_seats.json  21-Huntington Avenue Theater-(2)(0)_theater.json  22-Orpheum Theater-(6)(0)_booked_seats.json  23-Quincy Theater-(6)(0)_booked_seats.json  3-Dock Street Theater-(6)(0)_booked_seats.json  4-Walnut Street Theater-(6)(0)_booked_seats.json  5-Madison Theater-(2)(0)_booked_seats.json  6-Opera House Theater-(2)(0)_booked_seats.json  7-Madison Theater-(6)(0)_booked_seats.json  9-Mogador Theater-(2)(0)_booked_seats.json
TheaterSuggestions/CSharp/: README.md  SeatsSuggestions.sln
TheaterSuggestions/CSharp/AuditoriumLayout.Api/: AuditoriumLayout.Api.csproj  Program.cs  Startup.cs
TheaterSuggestions/CSharp/AuditoriumLayout.Api/Controllers/: AuditoriumSeatingController.cs
TheaterSuggestions/CSharp/ExternalDependencies/: AuditoriumDto.cs  CorridorDto.cs  ExternalDependencies.csproj  ExternalDependencies.v3.ncrunchproject  IProvideAuditoriumLayouts.cs  IProvideCurrentReservations.cs  JsonFile.cs  ReservedSeatsDto.cs  SeatDto.cs
TheaterSuggestions/CSharp/ExternalDependencies/AuditoriumLayoutRepository/: AuditoriumDto.cs  AuditoriumLayoutRepository.cs  CorridorDto.cs  SeatDto.cs
TheaterSuggestions/CSharp/ExternalDependencies/ReservationsProvider/: ReservationsProvider.cs  ReservedSeatsDto.cs
TheaterSuggestions/CSharp/SeatReservations.Api/: Program.cs  Startup.cs
TheaterSuggestions/CSharp/SeatReservations.Api/Controllers/: ReservationSeatsController.cs
TheaterSuggestions/CSharp/SeatsSuggestions/: AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  AuditoriumWebRepository.cs  IProvideAuditoriumSeating.cs  PricingCategory.cs  Row.cs  Seat.cs  SeatAllocator.cs  SeatAvailability.cs  SeatReservationsWebAdapter.cs  SeatingOptionNotAvailable.cs  SeatingOptionSuggested.cs  SeatsSuggestions.csproj  SuggestionMade.cs  SuggestionNotAvailable.cs  SuggestionRequest.cs  SuggestionsMade.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Api/: Program.cs  SeatsSuggestions.Api.csproj  Startup.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Api/Controllers/: SeatsSuggestionsController.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/: AuditoriumSeating.cs  PartyRequested.cs  PricingCategory.cs  Row.cs  Seat.cs  SeatAllocator.cs  SeatAvailability.cs  SeatingOptionNotAvailable.cs  SeatingOptionSuggested.cs  SeatsSuggestions.Domain.csproj  ShowId.cs  SuggestionMade.cs  SuggestionNotAvailable.cs  SuggestionRequest.cs  SuggestionsMade.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/DeepModel/: AdjacentSeats.cs  AdjacentSeatsGroups.cs  OfferingAdjacentSeatsToMembersOfTheSameParty.cs  OfferingSeatsNearerMiddleOfTheRow.cs  SeatWithDistance.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Domain/Port/: IAdaptAuditoriumSeating.cs  IProvideSeatSuggestionsForShows.cs
TheaterSuggestions/CSharp/SeatsSuggestions.Infra/: SeatsSuggestions.Infra.csproj
TheaterSuggestions/CSharp/SeatsSuggestions.Infra/Adapter/: AuditoriumSeatingAdapter.cs  AuditoriumWebRepository.cs  SeatReservationsWebRepository.cs
TheaterSuggestions/CSharp/SeatsSuggestions/DeepModel/: AdjacentSeats.cs  AdjacentSeatsGroups.cs  OfferingAdjacentSeatsToMembersOfTheSameParty.cs  OfferingSeatsNearerMiddleOfTheRow.cs  SeatWithDistance.cs  SeatWithTheDistanceFromTheMiddleOfTheRow.cs
TheaterSuggestions/CSharp/TheaterSuggestions.Tests/: AuditoriumSeating.cs  AuditoriumSeatingAdapter.cs  ExternalDependenciesShould.cs  PricingCategory.cs  Row.cs  Seat.cs  SeatAllocator.cs  SeatAllocatorShould.cs  SeatAvailability.cs  SeatsSuggestions.Tests.csproj  SeatsSuggestions.Tests.v3.ncrunchproject  Suggestion.cs  SuggestionMade.cs  SuggestionNotAvailable.cs
TheaterSuggestions/CSharp/TheaterSuggestions.Tests/AcceptanceTests/: SeatAllocatorShould.cs
TheaterSuggestions/CSharp/TheaterSuggestions.Tests/IntergrationTests/: ExternalDependenciesShould.cs
TheaterSuggestions/CSharp/TheaterSuggestions.Tests/UnitTests/: AuditoriumSeatingShould.cs  RowShould.cs  SeatShould.cs
TheaterSuggestions/CSharp/TheaterSuggestions.Tests/UnitTests/DeepModel/: OfferingAdjacentSeatsToMembersOfTheSamePartyShould.cs  OfferingSeatsNearerMiddleOfTheRowShould.cs  SeatWithDistanceFromTheMiddleOfTheRowShould.cs  SeatWithDistanceShould.cs
